---
# defaults file for utils
extra_utils:
  - tmux
  #- mplayer
  - python-pip
  - ncmpcpp
  - mpc
alias_functions:
  - d-enter() { docker exec -it "$1" /bin/bash; }
  - d-log() { docker logs "$1"; }
  - alias dmop="docker exec -it mopidy-dev"
  - alias dlog="docker logs --tail=500 mopidy"
